<html>
<head>
	<title>Q2 | Project</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 1.5%;
			background: lightgrey;
		}
		h1{
			font-family: 'Raleway', helvetica;
			text-shadow: 1.5px 1.5px 1px orange;
			letter-spacing: 8px;
			text-transform: uppercase;
			margin: 0;
		}
		h2{
			font-family: 'Raleway', helvetica;
			font-weight: bolder;
			letter-spacing: 3px;
			color: whitesmoke;
			text-transform: uppercase;
			background: darkred;
			margin: 0;
			padding: 10px;
		}
		.page-border{
			padding: 20px;
			border: 3.5px solid darkred;
		}
		.menu-disp{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			margin: 12px 0px 12px 0px;
			padding: 8px;
			gap: 10px;
		}
		img{
			width: 3.5in;
		}
		.menu-disp > table{
			font-family: calibri;
			font-weight: lighter;
			background-color: whitesmoke;
			border-radius: 6px;
		}
		.menu-disp td{
			padding: 5px;
		}
		td:nth-child(2){
			color: red;
		}
		.menu-disp button{
			color: white;
			border: 0px;
			border-radius: 4px;
			padding: 7px;
			background: darkred;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="page-border">
		<h1>Tokyo Tokyo</h1>
		<hr>
		<h2>Bento Meals</h2>
		<div class="menu-disp"><!-- Bento -->
			<table>
				<tr>
					<td colspan="2"><img src="https://www.tokyotokyodelivery.ph/productimg/BNT-PRAWNTEMP.png"></td>
				</tr>
				<tr>
					<td>3pcs Prawn Tempura Bento</td>
					<td>₱280</td>
				</tr>
					<td align="center" colspan="2"><button>ADD TO CART</button></td>
				</tr>
			</table>
			<table>
				<tr>
					<td colspan="2"><img src="https://www.tokyotokyodelivery.ph/productimg/BNT-MAK-PRAWNVEG.png"></td>
				</tr>
				<tr>
					<td>Prawn & Veggie Tempura Bento</td>
					<td>₱280</td>
				</tr>
					<td align="center" colspan="2"><button>ADD TO CART</button></td>
				</tr>
			</table>
			<table>
				<tr>
					<td colspan="2"><img src="https://www.tokyotokyodelivery.ph/productimg/BNT-BEEFMIS.png"></td>
				</tr>
				<tr>
					<td>Beef Misono Bento</td>
					<td>₱280</td>
				</tr>
					<td align="center" colspan="2"><button>ADD TO CART</button></td>
				</tr>
			</table>
			<table>
				<tr>
					<td colspan="2"><img src="https://www.tokyotokyodelivery.ph/productimg/BNT-BEEFYAKI.png"></td>
				</tr>
				<tr>
					<td>Beef Yakiniku Bento</td>
					<td>₱280</td>
				</tr>
					<td align="center" colspan="2"><button>ADD TO CART</button></td>
				</tr>
			</table>
			<table>
				<tr>
					<td colspan="2"><img src="https://www.tokyotokyodelivery.ph/productimg/BNT-KARAAGEWHOLE.png"></td>
				</tr>
				<tr>
					<td>6pcs Chicken Karaage Bento</td>
					<td>₱280</td>
				</tr>
					<td align="center" colspan="2"><button>ADD TO CART</button></td>
				</tr>
				<table>
				<tr>
					<td colspan="2"><img src="https://www.tokyotokyodelivery.ph/productimg/BNT-CHIKTERI.png"></td>
				</tr>
				<tr>
					<td>Chicken Teriyaki Bento</td>
					<td>₱280</td>
				</tr>
					<td align="center" colspan="2"><button>ADD TO CART</button></td>
				</tr>
			</table>
		</div>
		<hr>
		<h2>Ramen</h2>
		<div class="menu-disp"><!-- Ramen -->
			<table>
				<tr>
					<td colspan="2"><img src="https://www.tokyotokyodelivery.ph/productimg/RAM-CHASHU-REG.png"></td>
				</tr>
				<tr>
					<td>Pork Chashu Ramen</td>
					<td>₱230</td>
				</tr>
					<td align="center" colspan="2"><button>ADD TO CART</button></td>
				</tr>
			</table>
			<table>
				<tr>
					<td colspan="2"><img src="https://www.tokyotokyodelivery.ph/productimg/RAM-REG-CHEESYBEEF.png"></td>
				</tr>
				<tr>
					<td>Cheesy Beef Ramen</td>
					<td>₱230</td>
				</tr>
					<td align="center" colspan="2"><button>ADD TO CART</button></td>
				</tr>
			</table>
			<table>
				<tr>
					<td colspan="2"><img src="https://www.tokyotokyodelivery.ph/productimg/RAM-CHXBBQ-REG.png"></td>
				</tr>
				<tr>
					<td>Chicken Teriyaki Ramen</td>
					<td>₱230</td>
				</tr>
					<td align="center" colspan="2"><button>ADD TO CART</button></td>
				</tr>
			</table>
			<table>
				<tr>
					<td colspan="2"><img src="https://www.tokyotokyodelivery.ph/productimg/RAM-REG-PREMSEAFOODCBO.png"></td>
				</tr>
				<tr>
					<td>Seafood Ramen</td>
					<td>₱230</td>
				</tr>
					<td align="center" colspan="2"><button>ADD TO CART</button></td>
				</tr>
			</table>
			<table>
				<tr>
					<td colspan="2"><img src="https://www.tokyotokyodelivery.ph/productimg/RAM-SP1CHXBBQCBO.png"></td>
				</tr>
				<tr>
					<td>Spicy Chicken Ramen</td>
					<td>₱230</td>
				</tr>
					<td align="center" colspan="2"><button>ADD TO CART</button></td>
				</tr>
			</table>
		</div>
		<hr>
		<h2>Donburi</h2>
		<div class="menu-disp"><!-- Donburi -->
			<table>
				<tr>
					<td colspan="2"><img src="https://www.tokyotokyodelivery.ph/productimg/DBR-CHZBEEF-AC.png"></td>
				</tr>
				<tr>
					<td>Cheesy Beef Donburi</td>
					<td>₱175</td>
				</tr>
					<td align="center" colspan="2"><button>ADD TO CART</button></td>
				</tr>
			</table>
			<table>
				<tr>
					<td colspan="2"><img src="https://www.tokyotokyodelivery.ph/productimg/DBR-MENCKATS-AC.png"></td>
				</tr>
				<tr>
					<td>Menchi Katsudon</td>
					<td>₱175</td>
				</tr>
					<td align="center" colspan="2"><button>ADD TO CART</button></td>
				</tr>
			</table>
			<table>
				<tr>
					<td colspan="2"><img src="https://www.tokyotokyodelivery.ph/productimg/EVDBR-GYOZA.png"></td>
				</tr>
				<tr>
					<td>Gyoza Donburi</td>
					<td>₱75</td>
				</tr>
					<td align="center" colspan="2"><button>ADD TO CART</button></td>
				</tr>
			</table>
			<table>
				<tr>
					<td colspan="2"><img src="https://www.tokyotokyodelivery.ph/productimg/EVDBR-CHIKMEN.png"></td>
				</tr>
				<tr>
					<td>Chicken Menchi Donburi</td>
					<td>₱99</td>
				</tr>
					<td align="center" colspan="2"><button>ADD TO CART</button></td>
				</tr>
			</table>
			<table>
				<tr>
					<td colspan="2"><img src="https://www.tokyotokyodelivery.ph/productimg/EVDBR-KARAAGE.png"></td>
				</tr>
				<tr>
					<td>Karaage Donburi</td>
					<td>₱109</td>
				</tr>
					<td align="center" colspan="2"><button>ADD TO CART</button></td>
				</tr>
			</table>
			<table>
				<tr>
					<td colspan="2"><img src="https://www.tokyotokyodelivery.ph/productimg/EVDBR-TONK.png"></td>
				</tr>
				<tr>
					<td>Tonkatsu Donburi</td>
					<td>₱230</td>
				</tr>
					<td align="center" colspan="2"><button>ADD TO CART</button></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
